{
  "name": "dnshe-manager-backend",
  "version": "1.0.0",
  "description": "DNSHE Multi-Account Domain Manager Cloudflare Worker",
  "main": "src/index.ts",
  "scripts": {
    "clean:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/clean-local.ps1 -Force",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.0",
    "typescript": "^5.4.3",
    "wrangler": "^3.91.0"
  }
}
